<resources>
    <string name="app_name">IOTApp</string>
    <string name="fingerprint_authentication">Fingerprint Authentication</string>
    <string name="instructions">Place your fingertip on the Home button to verify your identity</string>
</resources>
